[loggers]
keys=root,crawler,web

[handlers]
keys=terminal,file,filecrawler

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=terminal,file

[logger_crawler]
qualname=crawler
level=NOTSET
handlers=terminal,filecrawler

[logger_web]
qualname=web
level=NOTSET
handlers=terminal,file

[handler_file]
class=FileHandler
level=NOTSET
formatter=default
args=('ir.log', 'w')

[handler_filecrawler]
class=FileHandler
level=NOTSET
formatter=default
args=('crawler.log', 'w')

[handler_terminal]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
datefmt=
