<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>stuff search</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/clippy.css" media="all">
    <script type="text/javascript" language="javascript">
        jQuery.fn.center = function () {
        this.css("position","absolute");
        this.css("top", ( $(window).height() - this.height() ) / 2+$(window).scrollTop() + "px");
        this.css("left", ( $(window).width() - this.width() ) / 2+$(window).scrollLeft() + "px");
        return this;
        }

        $(document).ready(function() {
        $("#thumbnail img").click(function(e){

        $("#background").css({"opacity" : "0.7"})
        .fadeIn("slow");

        $("#large").html("<img src='"+$(this).parent().attr("href")+"' alt='"+$(this).attr("alt")+"'/>")
        .center()
        .fadeIn("slow");

        return false;
        });

        $(document).keypress(function(e){
        if(e.keyCode==27){
        $("#background").fadeOut("slow");
        $("#large").fadeOut("slow");
        }
        });

        $("#background").click(function(){
        $("#background").fadeOut("slow");
        $("#large").fadeOut("slow");
        });

        $("#large").click(function(){
        $("#background").fadeOut("slow");
        $("#large").fadeOut("slow");
        });

        });
    </script>
    <style>
        img {
        border: none;
        }
        #thumbnail img {
        cursor: pointer;
        }
        #large {
        display: none;
        position: absolute;
        background: #FFFFFF;
        padding: 5px;
        z-index: 10;
        min-height: 200px;
        min-width: 200px;
        color: #336699;
        }
        #background{
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: #000000;
        z-index: 1;
        }
    </style>
</head>
<body>
<form action="/s" method="POST">
    <input name="query" type="text" value="{% if query %}{{ query }}{% endif %}"/>
    <input type="submit" value="Search"/>
</form>


<div align="center">
    <div id="thumbnail">
        <h3>Click on the image</h3>
        {% for url in results %}
            <a href="{{ url }}"><img src="{{ url }}" style="max-height: 100px; max-width: 100px;"/></a>
        {% endfor %}

        <p id="large"></p>
    </div>
    <div id="large"></div>
    <div id="background"></div>
</div>


<!-- Add these scripts to  the bottom of the page -->

<!-- Clippy.js -->
<script src="/static/clippy.min.js"></script>

<!-- Init script -->
<script type="text/javascript">
    clippy.load('{{ clippyjs_agent }}', function(agent){
    // do anything with the loaded agent
    agent.show();
    });
</script>


</body>
</html>